MyToDo/Views/MemoView.xaml

<UserControl x:Class="MyToDo.Views.MemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MyToDo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <DockPanel Width="300" LastChildFill="False">

                    <TextBlock Padding="20,10" Text="添加备忘录" FontSize="20" FontWeight="Bold" DockPanel.Dock="Top" />

                    <TextBox Margin="20,0" md:HintAssist.Hint="请输入备忘录概要" DockPanel.Dock="Top" />
                    <TextBox Margin="20,0" md:HintAssist.Hint="请输入备忘录内容" DockPanel.Dock="Top" MinHeight="100" />
                    <Button Content="添加到备忘录" Margin="20" DockPanel.Dock="Top"/>

                </DockPanel>
            </md:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                    <TextBox Width="250" VerticalAlignment="Center" md:HintAssist.Hint="查找备忘录..." md:TextFieldAssist.HasClearButton="True" />
                </StackPanel>

                <Button Margin="10,5" HorizontalAlignment="Right" Content="+添加备忘录" Command="{Binding AddCommand}" />

                <ScrollViewer Grid.Row="1">
                    <ItemsControl  ItemsSource="{Binding MemoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <Grid Width="220" MinHeight="180" MaxHeight="250" Margin="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <md:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                            <Button Content="删除" />
                                        </md:PopupBox>

                                        <Border CornerRadius="3" Grid.RowSpan="2" Background="Green" />

                                        <TextBlock Padding="10,5" FontWeight="Bold" Text="{Binding Title}" />
                                        <TextBlock Grid.Row="1" Padding="10,5" Text="{Binding Content}"/>

                                        <Canvas ClipToBounds="True" Grid.RowSpan="2">
                                            <Border CornerRadius="100" Canvas.Top="10" Canvas.Right="-50" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1" />
                                            <Border CornerRadius="100" Canvas.Top="80" Canvas.Right="-50" Width="120" Height="120" Background="#FFFFFF" Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </Grid>

        </md:DrawerHost>
    </md:DialogHost>
</UserControl>
